<html>
<head>
    <style>
        .v-stripes{
                    height:100%; width:100%;
                    background: repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 3px, transparent 3px, transparent 14px)0px 0px,repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 3px, transparent 3px, transparent 14px)0px 99.99%, #000;
                    background-repeat: repeat-x;
                    background-size: 100% 50%;
                }
        .v-stripes1{
                    height:100%; width:100%;
                    background: repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 3px, transparent 3px, transparent 14px)0px 0px,repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 3px, transparent 3px, transparent 14px)0px 99.99%, linear-gradient(90deg, #e50045, #0e204e);
                    background-repeat: repeat-x;
                    background-size: 100% 50%, 100% 50%, 100% 100%;
                }
        .v-stripes h3, .v-stripes1 h3{color:#fff; font-size: 36px; width: 100%; text-align: center; padding-top: 30px; font-family: sans-serif}
    </style>
</head>
<body>
   <div class="v-stripes"><h3>Stripes with background Color</h3></div>
   <div class="v-stripes1"><h3>Stripes with Gradient Background</h3></div>
</body>
</html>
